alias cfgnv="cd ~/.config/nvim && nvim"

alias pacs="sudo pacman -S"
alias pacup="sudo pacman -Syu"
alias pacf="pacman -Ss"
alias pacq="pacman -Q"

alias icat="kitty +kitten icat"

alias chzadd="chezmoi add \
  ~/.zshrc \
  ~/.alias \
  ~/.config/betterlockscreenrc \
  ~/.config/dunst \
  ~/.config/galendae \
  ~/.config/i3 \
  ~/.config/kitty \
  ~/.config/kmonad.kbd \
  ~/.config/picom \
  ~/.config/polybar \
  ~/.config/rofi \
  ~/.config/spaceship.zsh \
  ~/.config/xborder \
  ~/.config/xborder.json \
  ~/.config/yay/ \
"
