include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/utils.ini

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/main]
monitor = ${env:MONITOR}
width = 100%
height = 28
dpi = 96

modules-left = left1 i3 right1 sep left1 spotify spotify-play-pause right1
modules-center = left1 date right1
modules-right = left1 sound-output right1 sep left1 pulseaudio right1 sep left1 cpu right1 sep left1 memory right1 sep left1 filesystem right1 sep left1 eth right1
 
background = ${colors.transparent}
foreground = ${colors.text}

border-top-size = 6
padding-left = 2
padding-right = 2

font-0 = Hack Nerd Font Mono:monospace;4
font-1 = Hack Nerd Font Mono:monospace:size=14;4
font-2 = Hack Nerd Font Mono:monospace:size=18;4
font-3 = Hack Nerd Font Mono:monospace:size=17;4

line-size = 3pt
cursor-click = pointer
cursor-scroll = pointer
enable-ipc = true

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
index-sort = true
wrapping-scroll = false

format = "%{T2}<label-state>%{T-}"
format-background = ${colors.background}

label-focused = "" 
label-focused-foreground = ${colors.mauve}

label-unfocused = "" 
label-unfocused-foreground = ${colors.overlay2}

label-visible = "" 
label-visible-foreground = ${colors.overlay2}

label-urgent = "" 
label-urgent-foreground = ${colors.red}

label-separator = " "

[module/title]
type = internal/xwindow
format = <label>
format-prefix =
format-padding = 0
format-background = ${colors.background}
format-foreground = ${colors.title}
label = "%title%"
label-maxlen = 60px
label-empty = ""


[module/filesystem]
type = internal/fs
mount-0 = /

label-mounted = %{T3}%{T-} %percentage_used%%
format-mounted-foreground = ${colors.teal}
format-mounted-background = ${colors.background}

label-unmounted = %mountpoint% not mounted
format-unmounted-foreground = ${colors.overlay0}
format-unmounted-background = ${colors.background}
interval = 25

[module/pulseaudio]
type = internal/pulseaudio
label-volume = %percentage%%
format-volume-foreground = ${colors.mauve}
format-volume-background = ${colors.background}

format-volume = <ramp-volume> <label-volume>
; format-volume-foreground = ${colors.text}

ramp-volume-0 = "%{T3}%{T-}"
ramp-volume-1 = "%{T3}%{T-}"
ramp-volume-2 = "%{T3}%{T-}"

label-muted =  %{T3}󰝟%{T-}
format-muted-foreground = ${colors.red}
format-muted-background = ${colors.background}

click-right = pavucontrol -t 3

[module/memory]
type = internal/memory
label = %{T4}󰨰%{T-} %percentage_used:1%%
label-foreground = ${colors.maroon}
label-background = ${colors.background}
interval = 2

[module/cpu]
type = internal/cpu
label = %{T3}%{T-} %percentage:1%%
label-foreground = ${colors.peach}
label-background = ${colors.background}
interval = 2

[module/date]
type = internal/date
date = %H:%M
date-alt = %a %d/%m %H:%M
label = %{A3:galendae:}%date%%{A}
label-foreground = ${colors.lavender}
format-background = ${colors.background}
interval = 1

[module/eth]
type = internal/network
interface-type = wired
format-connected = "%{T3}󰒢%{T-}"
format-connected-foreground = ${colors.pink}
format-connected-background = ${colors.background}
format-disconnected-foreground = ${colors.red}
format-disconnected-background = ${colors.background}
format-disconnected = "%{T3}󰞃%{T-}"

[module/wlan]
type = internal/network
interface-type = wireless
format-connected = "%{T3}%{T-}"

format-disconnected-foreground = ${colors.red}
format-disconnected = "%{T3}󰖪%{T-}"

interval = 1

[module/sound-output]
type = custom/ipc
hook-0 = ~/.config/polybar/scripts/sound/control_sound_output show-current
hook-1 = ~/.config/polybar/scripts/sound/control_sound_output next
format-foreground = ${colors.sapphire}
format-background = ${colors.background}
initial = 1

click-left = "#sound-output.hook.1"

[module/sound-output-polling]
type = custom/script
exec = polybar-msg action sound-output hook 0 & disown
label = ""
interval = 2

[module/spotify]
type = custom/script
tail = true
format = <label>
format-prefix = "%{T3}%{T-} "
format-prefix-foreground = #1db954
format-foreground = ${colors.text}
format-background = ${colors.background}
exec = ~/.config/polybar/scripts/spotify/scroll_spotify_status.sh
interval = 1

[module/spotify-prev]
type = custom/script
format = <label>
format-background = ${colors.background}
exec = echo " %{T3}%{F#a6da95}󰙤%{F-}%{T-}"
click-left = playerctl previous -p spotify
interval = 1

[module/spotify-play-pause]
type = custom/ipc
format-background = ${colors.background}
hook-0 = echo " %{T3}%{F#ed8796}%{F-}%{T-}"
hook-1 = echo " %{T3}%{F#7dc4e4}󰐌%{F-}%{T-}"
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
format = <label>
format-background = ${colors.background}
exec = echo "%{T3}%{F#a6da95}󰙢%{F-}%{T-}"
click-left = playerctl next -p spotify
interval = 1

[module/battery]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/battery/battery-combined-udev.sh

