[colors]
background = #1c2030
background-alt = #44475a
foreground = #c0caf5
primary = #bd93f9
secondary = #7dcfff
green = #9ece6a
alert = #f7768e
alert2 = #db4b4b
yellow = #e0af68
disabled = #707880

[bar/bar1]
monitor = ${env:MONITOR:}
width = 100%
height = 30
radius = 16

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-top-size = 4
border-left-size = 32
border-right-size = 32
border-color = #0000000

padding-left = 2
padding-right = 2

module-margin = 1

; separator = |
separator-foreground = ${colors.disabled}

font-0 = Hack Nerd Font Mono:monospace;2
font-1 = Hack Nerd Font Mono:monospace:size=14;4
font-2 = Hack Nerd Font Mono:monospace:size=18;4

modules-left = i3 xworkspaces xwindow
modules-center = spotify spotify-prev spotify-play-pause spotify-next
modules-right = pulseaudio xkeyboard memory cpu filesystem battery sound-output date

cursor-click = pointer
cursor-scroll = ns-resizehttps://github.com/cross-commerce/cross-commerce/pull/1797___

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
index-sort = true
wrapping-scroll = false

format = <label-state> <label-mode>

label-mode = [%mode%]
label-mode-foreground = ${colors.secondary}

label-focused = "%{T2}%{T-}" 
label-focused-foreground = ${colors.primary}

label-unfocused = "%{T2}%{T-}" 

label-visible = "%{T2}%{T-}" 
label-visible-foreground = ${colors.disabled}

label-urgent = "%{T2}%{T-}" 
label-urgent-foreground = ${colors.alert}

label-separator = " "

; [module/xworkspaces]
; type = internal/xworkspaces

; label-active = "%{T2} %{T-}" 
; label-active-foreground = ${colors.primary}
; ; label-active-background = ${colors.background-alt}
; ; label-active-underline= ${colors.primary}
; ; label-active-padding = 1

; label-occupied = "%{T2} %{T-}" 
; ; label-occupied-padding = 1

; label-urgent = %name%
; label-urgent-background = ${colors.alert}
; ; label-urgent-padding = 1

; label-empty = "%{T2} %{T-}"
; label-empty-foreground = ${colors.disabled}
; ; label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

; label-mounted = %{F#bd93f9}%mountpoint%%{F-} %percentage_used%%
label-mounted = %{T3}%{F#bd93f9}%{F-}%{T-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume = "%{T3}墳%{T-}"
label-volume-foreground = ${colors.secondary}

label-muted = "%{T3}婢%{T-}"
format-muted-foreground = ${colors.alert}

bar-volume-width = 15
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 =${colors.green} 
bar-volume-foreground-2 =${colors.green} 
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.green}
bar-volume-foreground-5 = ${colors.yellow}
bar-volume-foreground-6 = ${colors.alert2}
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 1
bar-volume-fill = -
bar-volume-fill-font = 1
bar-volume-empty = -
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

; format-volume-prefix = "%{T3}墳 %{T-}"
; format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = "%{T3}婢%{T-}"
label-muted-foreground = ${colors.alert}

ramp-volume-0 = "%{T3}%{F#bd93f9}%{F-}%{T-}"
ramp-volume-1 = "%{T3}%{F#bd93f9}%{F-}%{T-}"
ramp-volume-2 = "%{T3}%{F#bd93f9}墳%{F-}%{T-}"

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}
click-left = pavucontrol -t 3

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:1%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#bd93f9}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#bd93f9}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#bd93f9}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M %d/%m - %a

label = %date%
; label-foreground = ${colors.primary}

[module/sound-output]
type = custom/ipc
hook-0 = echo "%{T3}%{F#7dcfff}%{F-}%{T-}"
hook-1 = echo "%{T2}%{F#7dcfff}蓼%{F-}%{T-}"
initial = 2
click-left = ~/.config/polybar/scripts/sound/device_toggle.sh

[module/sink-phone]
type = custom/text
content = 
click-left = pactl set-default-sink alsa_output.usb-Astro_Gaming_Astro_MixAmp_Pro-00.analog-stereo

[module/sink-speakers]
type = custom/text
content = 蓼
click-left = pactl set-default-sink alsa_output.pci-0000_09_00.4.analog-stereo

[module/spotify]
type = custom/script
tail = true
interval = 1
format = <label>
exec = ~/.config/polybar/scripts/spotify/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "%{T3}%{F#9ece6a}ﭣ%{F-}%{T-}"
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "%{T3}%{F#f7768e}%{F-}%{T-}"
hook-1 = echo "%{T3}%{F#7dcfff}喇%{F-}%{T-}"
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "%{T3}%{F#9ece6a}ﭡ%{F-}%{T-}"

format = <label>
click-left = playerctl next -p spotify

[module/battery]
type = custom/script
exec = ~/.config/polybar/scripts/battery/battery-combined-udev.sh
tail = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
