include-file = ~/.config/polybar/colors.ini

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/bar-i3]
monitor = ${env:MONITOR}
width = 6%
height = 28
dpi = 96

modules-left = i3

background = ${colors.transparent}
foreground = ${colors.text}

border-top-size = 6
padding-left = 2

font-0 = Hack Nerd Font Mono:monospace:size=14;4

line-size = 3pt
cursor-click = pointer
cursor-scroll = pointer
enable-ipc = true

[bar/bar-date]
width = 4%
height = 28
radius = 12
dpi = 96
override-redirect = true
offset-x = 48%

modules-center = date

background = ${colors.background}
foreground = ${colors.text}

border-top-size = 6

font-0 = Hack Nerd Font Mono:monospace;4

cursor-click = pointer

[bar/bar-spotify]
width = 14%
height = 28
radius = 12
dpi = 96
override-redirect = true
offset-x = 66.6%
enable-ipc = true

modules-center = spotify spotify-prev spotify-play-pause spotify-next

background = ${colors.background}
foreground = ${colors.text}

border-top-size = 6

font-0 = Hack Nerd Font Mono:monospace:size=10;4
font-1 = Hack Nerd Font Mono:monospace:size=14;4
font-2 = Hack Nerd Font Mono:monospace:size=18;5

cursor-click = pointer

[bar/bar-audio]
width = 3%
height = 28
radius = 12
dpi = 96
override-redirect = true
offset-x = 83.4%
enable-ipc = true

modules-center = pulseaudio

background = ${colors.background}
foreground = ${colors.mauve}

border-top-size = 6

font-0 = Hack Nerd Font Mono:monospace;4
font-1 = Hack Nerd Font Mono:monospace:size=18;5

cursor-click = pointer

[bar/bar-sound-output]
width = 2%
height = 28
radius = 12
dpi = 96
override-redirect = true
offset-x = 81%
enable-ipc = true

modules-center = sound-output

background = ${colors.background}
foreground = ${colors.sapphire}

border-top-size = 6

font-0 = Hack Nerd Font Mono:monospace;4
font-1 = Hack Nerd Font Mono:monospace:size=14;4
font-2 = Hack Nerd Font Mono:monospace:size=18;5

cursor-click = pointer

[bar/bar-eth]
width = 2%
height = 28
radius = 12
dpi = 96
override-redirect = true
offset-x = 97%
enable-ipc = true

modules-center = eth

background = ${colors.background}
foreground = ${colors.yellow}

border-top-size = 6

font-0 = Hack Nerd Font Mono:monospace:size=18;5

cursor-click = pointer

[bar/bar-filesystem]
width = 3%
height = 28
radius = 12
dpi = 96
override-redirect = true
offset-x = 93.6%
enable-ipc = true

modules-center = filesystem

background = ${colors.background}
foreground = ${colors.teal}

border-top-size = 6

font-0 = Hack Nerd Font Mono:monospace;4
font-1 = Hack Nerd Font Mono:monospace:size=18;5

cursor-click = pointer

[bar/bar-cpu]
width = 3%
height = 28
radius = 12
dpi = 96
override-redirect = true
offset-x = 86.8%
enable-ipc = true

modules-center = cpu

background = ${colors.background}
foreground = ${colors.peach}

border-top-size = 6

font-0 = Hack Nerd Font Mono:monospace;4
font-1 = Hack Nerd Font Mono:monospace:size=18;5

cursor-click = pointer

[bar/bar-memory]
width = 3%
height = 28
radius = 12
dpi = 96
override-redirect = true
offset-x = 90.2%
enable-ipc = true

modules-center = memory

background = ${colors.background}
foreground = ${colors.maroon}

border-top-size = 6

font-0 = Hack Nerd Font Mono:monospace;4
font-1 = Hack Nerd Font Mono:monospace:size=17;5

cursor-click = pointer

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
index-sort = true
wrapping-scroll = false

format = <label-state>

label-focused = "" 
label-focused-foreground = ${colors.mauve}

label-unfocused = "" 
label-unfocused-foreground = ${colors.overlay2}

label-visible = "" 
label-visible-foreground = ${colors.overlay2}

label-urgent = "" 
label-urgent-foreground = ${colors.red}

label-separator = " "

[module/title]
type = internal/xwindow
format = <label>
format-prefix =
format-padding = 0
format-background = ${colors.background}
format-foreground = ${colors.title}
label = "%title%"
label-maxlen = 60px
label-empty = ""


[module/filesystem]
type = internal/fs
mount-0 = /

label-mounted = %{T2}%{T-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.overlay0}
interval = 25

[module/pulseaudio]
type = internal/pulseaudio
label-volume = %percentage%%

format-volume = <ramp-volume> <label-volume>
; format-volume-foreground = ${colors.text}

ramp-volume-0 = "%{T2}%{T-}"
ramp-volume-1 = "%{T2}%{T-}"
ramp-volume-2 = "%{T2}%{T-}"

label-muted =  %{T2}󰝟%{T-}
format-muted-foreground = ${colors.red}

click-right = pavucontrol -t 3

[module/memory]
type = internal/memory
label = %{T2}󰨰%{T-} %percentage_used:1%%
interval = 2

[module/cpu]
type = internal/cpu
label = %{T2}%{T-} %percentage:1%%
interval = 2

[module/date]
type = internal/date
date = %H:%M
label = %{A3:galendae:}%date%%{A}
label-foreground = ${colors.text}
interval = 1

[module/eth]
type = internal/network
interface-type = wired
format-connected = "󰒢"
format-disconnected-foreground = ${colors.red}
format-disconnected = "󰞃"

[module/wlan]
type = internal/network
interface-type = wireless
format-connected = "%{T3}%{T-}"

format-disconnected-foreground = ${colors.red}
format-disconnected = "%{T3}󰖪%{T-}"

interval = 1

[module/sound-output]
type = custom/ipc
hook-0 = ~/.config/polybar/scripts/sound/control_sound_output show-current
hook-1 = ~/.config/polybar/scripts/sound/control_sound_output next
initial = 1

click-left = "#sound-output.hook.1"

[module/sound-output-polling]
type = custom/script
exec = polybar-msg action sound-output hook 0 & disown
label = ""
interval = 2

[module/spotify]
type = custom/script
tail = true
format = <label>
format-prefix = "%{T3}%{T-}  "
format-prefix-foreground = #1db954
exec = ~/.config/polybar/scripts/spotify/scroll_spotify_status.sh
interval = 1

[module/spotify-prev]
type = custom/script
format = <label>
exec = echo "  %{T3}%{F#a6da95}󰙤%{F-}%{T-}"
click-left = playerctl previous -p spotify
interval = 1

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo " %{T3}%{F#ed8796}%{F-}%{T-} "
hook-1 = echo " %{T3}%{F#7dc4e4}󰐌%{F-}%{T-} "
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
format = <label>
exec = echo "%{T3}%{F#a6da95}󰙢%{F-}%{T-}"
click-left = playerctl next -p spotify
interval = 1

[module/battery]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/battery/battery-combined-udev.sh

