[settings]
screenchange-reload = true
pseudo-transparency = true

[colors]
background = #282a36
background-alt = #44475a
foreground = #c0caf5
primary = #bd93f9
secondary = #7dcfff
success = #9ece6a
alert = #e0af68
danger = #f7768e
danger2 = #db4b4b
disabled = #707880

[bar/bar1]
monitor = ${env:MONITOR}
width = 100%
height = 30
radius = 16
dpi = 96

modules-left = i3 xworkspaces xwindow
modules-center = spotify spotify-prev spotify-play-pause spotify-next
modules-right = ${env:POLYBAR_M_RIGHT:pulseaudio xkeyboard memory cpu filesystem sound-output eth wlan date}

background = ${colors.background}
foreground = ${colors.foreground}

border-top-size = 4
border-left-size = 32
border-right-size = 32
border-color = #00000000

padding-left = 2
padding-right = 2
module-margin = 1

font-0 = Hack Nerd Font Mono:monospace;4
font-1 = Hack Nerd Font Mono:monospace:size=14;4
font-2 = Hack Nerd Font Mono:monospace:size=18;5
font-3 = Hack Nerd Font Mono:monospace:size=22;4
font-4 = Hack Nerd Font Mono:monospace:size=24;7

line-size = 3pt
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
index-sort = true
wrapping-scroll = false

format = <label-state>

label-mode = [%mode%]
label-mode-foreground = ${colors.secondary}

label-focused = "%{T2}%{T-}" 
label-focused-foreground = ${colors.primary}

label-unfocused = "%{T2}%{T-}" 

label-visible = "%{T2}%{T-}" 
label-visible-foreground = ${colors.disabled}

label-urgent = "%{T2}%{T-}" 
label-urgent-foreground = ${colors.danger}

label-separator = " "

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 40

[module/filesystem]
type = internal/fs
mount-0 = /

label-mounted = %{T3}%{F#bd93f9}%{F-}%{T-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
interval = 25

[module/pulseaudio]
type = internal/pulseaudio
label-volume = %percentage%%

label-muted = "%{T3}婢%{T-}"
label-muted-foreground = ${colors.danger}

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

ramp-volume-0 = "%{T3}%{F#bd93f9}%{F-}%{T-}"
ramp-volume-1 = "%{T3}%{F#bd93f9}%{F-}%{T-}"
ramp-volume-2 = "%{T3}%{F#bd93f9}墳%{F-}%{T-}"

format-volume = <ramp-volume> <label-volume>
click-right = pavucontrol -t 3

[module/memory]
type = internal/memory
format-prefix = "MEM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:1%%
interval = 2

[module/cpu]
type = internal/cpu
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:1%%
interval = 2

[module/date]
type = internal/date
date = %H:%M
date-alt = %H:%M %d/%m - %a
label = %date%
interval = 1

[module/eth]
type = internal/network
interface-type = wired
format-connected = "%{T3}說%{T-}"
; label-connected = %netspeed%
format-disconnected-foreground = ${colors.danger}
format-disconnected = "%{T3}ﲁ%{T-}"

[module/wlan]
type = internal/network
interface-type = wireless
format-connected = "%{T3}直%{T-}"
; label-connected = %netspeed%

format-disconnected-foreground = ${colors.danger}
format-disconnected = "%{T3}睊%{T-}"

interval = 1

[module/sound-output]
type = custom/ipc
hook-0 = echo "%{T3}%{F#7dcfff}%{F-}%{T-}"
hook-1 = echo "%{T2}%{F#7dcfff}蓼%{F-}%{T-}"
initial = 2
click-left = ~/.config/polybar/scripts/sound/device_toggle.sh

[module/sink-phone]
type = custom/text
content = 
click-left = pactl set-default-sink alsa_output.usb-Astro_Gaming_Astro_MixAmp_Pro-00.analog-stereo

[module/sink-speakers]
type = custom/text
content = 蓼
click-left = pactl set-default-sink alsa_output.pci-0000_09_00.4.analog-stereo

[module/spotify]
type = custom/script
tail = true
format = <label>
exec = ~/.config/polybar/scripts/spotify/scroll_spotify_status.sh
interval = 1

[module/spotify-prev]
type = custom/script
format = <label>
exec = echo "%{T3}%{F#9ece6a}ﭣ%{F-}%{T-}"
click-left = playerctl previous -p spotify
interval = 1

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "%{T3}%{F#f7768e}%{F-}%{T-}"
hook-1 = echo "%{T3}%{F#7dcfff}喇%{F-}%{T-}"
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
format = <label>
exec = echo "%{T3}%{F#9ece6a}ﭡ%{F-}%{T-}"
click-left = playerctl next -p spotify
interval = 1

[module/battery]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/battery/battery-combined-udev.sh
