(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output")

  ;; This option tells KMonad to let non-configured keys act normal
  fallthrough true
)

(defsrc
  caps a s d f g h j k l ; '
    alt
)

(defalias
  esc-or-ctrl-hmrw (tap-next esc (layer-toggle ctrl-or-hmrw-utils))
)

(defalias
    met_a (tap-hold-next-release 150 a lmet)
    alt_s (tap-hold-next-release 150 s lalt)
    sft_d (tap-hold-next-release 150 d lsft)
    ctl_f (tap-hold-next-release 150 f lctl)

    ctl_j (tap-hold-next-release 150 j rctl)
    sft_k (tap-hold-next-release 150 k rsft)
    alt_l (tap-hold-next-release 150 l lalt)
    met_; (tap-hold-next-release 150 ; rmet)
)

(deflayer homerowmods
   esc  @met_a   @alt_s   @sft_d   @ctl_f   g   h   @ctl_j   @sft_k   @alt_l   @met_; '
      @esc-or-ctrl-hmrw
)

(deflayer qwerty
  esc  a s d f g h j k l  ; '
    @esc-or-ctrl-hmrw
)

(deflayer ctrl-or-hmrw-utils
   esc C-a C-s C-d C-f C-g left down up right  home  end
      @esc-or-ctrl-hmrw
)
